apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.sdzx.news"
        minSdkVersion 12
        targetSdkVersion 23

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //avoscloud-sdk 为 LeanCloud基础包
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.kbeanie:image-chooser-library:+@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
	compile 'com.pnikosis:materialish-progress:1.7'
    compile 'me.drakeet.materialdialog:library:1.2.8'

    compile files('libs/avoscloud-search-v3.13.3.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/avoscloud-push-v3.13.3.jar')
    compile files('libs/avoscloud-sdk-v3.13.3.jar')
    compile files('libs/avoscloud-statistics-v3.13.3.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/Java-WebSocket-1.3.1-leancloud.jar')
    compile files('libs/protobuf-java-2.6.1.jar')
    compile files('libs/avoscloud-feedback-v3.13.4.jar')
}
