<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/forgetToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp">
        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:hint="请输入您的手机号码"
                android:layout_width="match_parent"
                android:id="@+id/forgetlayoutEditText1phone"/>

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">


            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:hint="请输入验证码"
                    android:layout_width="wrap_content"
                    android:id="@+id/forgetlayoutEditText1code"/>
            </android.support.design.widget.TextInputLayout>



            <Button
                android:layout_height="wrap_content"
                android:text="发送验证码"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:onClick="onSendCodeClick"/>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:hint="请输入新的密码"
                android:layout_width="match_parent"
                android:id="@+id/forgetlayoutEditText1password"/>


        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:hint="请再次输入新的密码"
                android:layout_width="match_parent"
                android:id="@+id/forgetlayoutEditText1passwordAgain"/>


        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_height="wrap_content"
            android:text="完成"
            android:layout_width="match_parent"
            android:onClick="onSignUpClick"/>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
