<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="left|center">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="left|center">

		<TextView
			android:id="@+id/comment_textView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="comments"
			android:textSize="16sp"
			android:textColor="#000000"
			android:layout_margin="5dp"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/commentUserImageView"
			android:layout_toEndOf="@+id/commentUserImageView"/>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="right"
			android:id="@+id/commentUserLayout"
			android:layout_below="@+id/comment_textView1"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:layout_margin="5dp"
			android:layout_alignLeft="@+id/comment_textView1"
			android:layout_alignStart="@+id/comment_textView1">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:textSize="8sp"
				android:padding="3dp"
				android:layout_marginLeft="45dp"
				android:layout_marginBottom="5dp"
				android:id="@+id/commentslayoutitemUserlevelTextView2"
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_marginStart="45dp"/>
			
			
			
			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="#0"
				android:layout_toRightOf="@id/commentslayoutitemUserlevelTextView2"
				android:textSize="8dp"
				android:gravity="center"
				android:id="@+id/commentslayoutitemTextViewNumber2"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"/>
			
			
			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="130dp"
				android:maxLines="1"
				android:padding="3dp"
				android:id="@+id/commentslayoutitemTextView1"
				android:textSize="8dp"
				android:layout_toRightOf="@id/commentslayoutitemTextViewNumber2"
				android:text="2015年12月12日 下午10:43:43"
				android:layout_alignBottom="@+id/commentslayoutitemUserlevelTextView2"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="用户"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="40dp"
				android:textSize="8sp"
				android:maxLines="1"
				android:padding="3dp"
				android:textColor="#7A7A7A"
				android:id="@+id/commentslayoutitemUserNameTextView2"
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"/>

			
		</RelativeLayout>

		<de.hdodenhof.circleimageview.CircleImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginLeft="5dp"
			android:paddingTop="@dimen/nav_header_vertical_spacing"
			android:src="@drawable/new_icon1"
			android:id="@+id/commentUserImageView"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"/>

	</RelativeLayout>

</RelativeLayout>

