<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:ems="10"
			android:id="@+id/activitymainEditTextclass"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1.0">

			<EditText
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:ems="10"
				android:id="@+id/activitymainEditText11"/>

			<EditText
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:ems="10"
				android:id="@+id/activitymainEditText21"/>

			<EditText
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:ems="10"
				android:id="@+id/activitymainEditText31"/>

			<EditText
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:ems="10"
				android:id="@+id/activitymainEditText41"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1.0">

			<EditText
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:ems="10"
				android:id="@+id/activitymainEditText12"/>

			<EditText
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:ems="10"
				android:id="@+id/activitymainEditText22"/>

			<EditText
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:ems="10"
				android:id="@+id/activitymainEditText32"/>

			<EditText
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:ems="10"
				android:id="@+id/activitymainEditText42"/>

		</LinearLayout>

	</LinearLayout>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:onClick="onsetClick"
		android:text="提交"/>

	<Button
		android:layout_height="wrap_content"
		android:text="进入发帖页面"
		android:onClick="onEditClick"
		android:layout_width="wrap_content"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="推送更新包"
		android:onClick="onUpdateClick"/>

</LinearLayout>

