<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#222222"
	android:orientation="vertical" >

    <it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:id="@+id/pictureActivityImageView1"
        android:layout_width="match_parent"
		android:scaleType="centerCrop"
        android:layout_height="match_parent"/>


	<ProgressBar
	    android:id="@+id/progressBar1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:alpha="100"
	    android:max="100" />

	<RelativeLayout android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_margin="20dp"
		android:onClick="onSaveClick"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true">

		<de.hdodenhof.circleimageview.CircleImageView
    	    android:id="@+id/button1"
    	    android:layout_width="60dp"
    	    android:layout_height="60dp"
			android:src="#88959595"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true" />

		<ImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:scaleType="centerCrop"
			android:background="#00000000"
			android:src="@drawable/ic_file_download_white_3x"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true" />

	</RelativeLayout>

</RelativeLayout>
