<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".MainActivity">

	<android.support.design.widget.AppBarLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:theme="@style/AppTheme.AppBarOverlay">

		<android.support.v7.widget.Toolbar
			android:id="@+id/searchToolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />

	</android.support.design.widget.AppBarLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="?attr/actionBarSize"
		android:orientation="vertical">


		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginTop="5dp"
			android:orientation="horizontal"
			android:gravity="center">

			<EditText
				android:id="@+id/SearchEditTextView1"
				android:layout_height="wrap_content"
				android:hint="请输入内容"
				android:layout_marginLeft="10dp"
				android:layout_width="wrap_content"
				android:layout_weight="5"
				android:ems="10"/>

			<ImageButton
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:background="#00000000"
				android:src="@drawable/ic_search_3x"
				android:layout_marginRight="10dp"
				android:alpha="0.4"
				android:onClick="onSearchClick"
				android:layout_weight="1"/>

		</LinearLayout>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_marginTop="5dp"
			android:id="@+id/resultSearchlayoutTextView"
			android:layout_marginLeft="5dp"
			android:textColor="#6A6A6A"/>

		<ListView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginTop="5dp"
			android:id="@+id/searchListView1"/>

	</LinearLayout>



</android.support.design.widget.CoordinatorLayout>



